
<!DOCTYPE html>
<html>
<head>
<title>3D Plotter</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<link rel="stylesheet" type="text/css" href="style.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script type="application/javascript" src="app.js"></script>
</head>

<body>

<div class = "appbox">
	<script>
		CPM.makeApp(CPM.Graph3d.App);
	</script>
	<noscript>Javascript is either disabled or not supported by your browser.</noscript>
</div>

</body>

</html>
